#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
VP_TIM3_VS_CH1.Signal=TIM3_VS_CH1
ProjectManager.ProjectFileName=speed_motor_control.ioc
RCC.CortexFreq_Value=84000000
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.GPIO_Label=ENR
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
Mcu.PinsNb=15
ProjectManager.NoMain=false
TIM1.IPParameters=TIM_MasterOutputTrigger
Dma.TIM4_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=42000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA9.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.TIM4_CH1.0.PeriphInc=DMA_PINC_DISABLE
TIM3.Channel-Input_Capture1_from_TRC=TIM_CHANNEL_1
PB9.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
PB8.GPIO_Label=ENL
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
TIM3.Period=0xffff
PA9.Signal=S_TIM1_CH2
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=96000000
PB9.Locked=true
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Pin6=PB6
Mcu.Pin7=PB8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB9
Mcu.Pin9=VP_SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
TIM4.Prescaler=200-1
Dma.TIM4_CH1.0.Priority=DMA_PRIORITY_MEDIUM
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PH0 - OSC_IN
Dma.TIM4_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin1=PH1 - OSC_OUT
SH.S_TIM1_CH2.ConfNb=1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA8
Mcu.Pin3=PA9
Mcu.Pin4=PA13
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=168000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
Dma.TIM4_CH1.0.Instance=DMA1_Stream0
Dma.TIM4_CH1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
PA14.Mode=Serial_Wire
TIM3.Prescaler=16-1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_TIM3_VS_ControllerModeReset.Signal=TIM3_VS_ControllerModeReset
TIM3.IPParameters=Channel-Input_Capture1_from_TRC,Prescaler,Period
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
VP_TIM3_VS_CH1.Mode=Input_Capture1_from_TRC
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM4_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=100
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=speed_motor_control
ProjectManager.UnderRoot=true
Mcu.IP6=TIM4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=42000000
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=UFQFPN48
PB9.Signal=GPIO_Output
Dma.TIM4_CH1.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM3_VS_CH1
Mcu.Pin14=VP_TIM4_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=VP_TIM3_VS_ClockSourceINT
Mcu.Pin12=VP_TIM3_VS_ClockSourceITR
RCC.PLLM=25
RCC.PLLN=168
Mcu.Pin10=VP_TIM3_VS_ControllerModeReset
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=TIM4_CH1
VP_TIM3_VS_ControllerModeReset.Mode=Reset Mode
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.TIM4_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
Dma.TIM4_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
isbadioc=false
